
/* navbar */

.bg-img{
  width: 100%;
  opacity: 0.8;
  height: 100%;
  position: absolute;
  justify-content: center;
  align-items: center;
}

.logo-img{
  width: 150px;
  margin-left: 150px;
  margin-right: 400px;
}

.links{
  margin: 0 39px 0;
  font-size: 1.5em;
}


/* body */

/*contact*/
.contact{
	position: relative;
	width: 100%;
	display: grid;
	height: 90vh;
	grid-template-columns: 30% 70%;
	padding: 5% 10% 5% 10%;
	font-size: 100%;
	font-weight: 300;
	/*border:2px solid pink;*/
}
.contact .head{
	font-size: 180%;
	font-weight: 500;
}
.contact img{
	width: 11%;
	margin-bottom: 3%;
}
.contact .message .image{
	margin-top: -1%;
	margin-left: -.1%;
}
.contact .message .image img{
	width: 22%;
	margin-top: 2%;
}
.contact .info {
	text-align: center;
	width: 100%;
	display: grid;
	grid-gap: 8%;
}
.contact .message {
	padding-left: 10%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-areas:
	"st st"
	"one two"
	" three three"
	" three three"
	" three three"
	"four four"
}
.message .head{
	grid-area: st;
}
.message .input1{
	grid-area: one;
}
.message .input1 input, .message .input2 input{
	width: 90%;
	height: 70%;
	padding-left: 4%;
}
.message .input2{
	grid-area: two;
}

.message .input3{
	grid-area: three;
	margin-bottom: 3%;
}
.message .input3 textarea{
	width: 95%;
	height: 140%;
	padding-left: 2.1%;
	padding-top: 1.5%;
	resize: none;

}
.message .input4{
	grid-area: four;
	position: relative;
	margin-top: 3%;
}
.message .input4 button{
	position: absolute;
	cursor: pointer;
	margin-top: 7%;
	padding: 1.5% 4.5%;
	color: #fff;
	border:none;
	background-color: rgba(0,200,255,0.8);
	font-size: 120%;
}
