/* navbar */

.links{
  margin: 0 39px 0;
  font-size: 1.5em;
}

.logo-img{
  width: 150px;
  margin-left: 150px;
  margin-right: 400px;
}

/* body and images */
.welcome{
  text-align: center;
  height: 700px;
  width: 100%;
  padding: 300px 0;
  background-color: #93B5C6;
}

.intro{
  text-align: center;
  height: 700px;
  width: 100%;
  padding: 200px 0;
  background-color: #686D76
}

.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

.image{
  width:300px;
  height:200px;
}

.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap:50px;
  grid-template-columns: auto auto auto;
  background-color: #7E7474;
  padding: 10px;
}

.grid-item {
  background-color: #C4B6B6;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

.change{
  color: white;
  padding: 0 100px 0;
}

.green{
  color: #00539CFF;
}

h1{
  font-size: 6em;
}

.p{
  font-size: 1.5em;
}

.h2{
  font-size: 3em;
}

.left{
  margin-left: 500px;
}
